<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:layout_gravity="center"
            android:src="@drawable/h1"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO-DO-LIST"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:layout_gravity="center"/>
        <TextView
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Application"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

        <TextView
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="We help you organize and take care of everything in you for you to reach your goals"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Enter"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:background="@drawable/rectangle"/>

</RelativeLayout>